<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>



    <style>

      canvas {
        background-color: #ffe000
      }


      #title {
        text-align: center;
        font-family: Georgia, serif

      }

      #disconnect {
        position: absolute;
        top: 93%;


        left: 0;
        right: 0;
        margin: auto;
        background-color: red;
        border-radius: 10px
      }

      #sorryText {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }

      #connect {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #ffe000;
        border-radius: 10px
      }

      #xyPad {

        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin:auto;
        border-radius: 10px;
      }

      #playStatus {
        position: absolute;
        top: 80%;


        left: 0;
        right: 0;
        margin: auto;
        background-color: #ffe000;
        border-radius: 10px
      }



      #freqRange {
        max-width: 50%;
        /* height: 80%; */
        /* width: 30% */
        top: 0;
        bottom: 0;
        left: 5%;

      }

      #timeChance {
        max-width: 50%;
        top: 0;
        bottom: 0;
        right: 5%

      }

      #freqRangeLabel {
        position: absolute;
        top: 68%;
        left: 5%;
        text-align: center;
        font-size: 20px
      }

      #timeChanceLabel {
        position: absolute;
        top: 68%;
        right: 5%;
        text-align: center;
        font-size: 20px
      }

      #suspedal {
        position: absolute;
        top: 80%;


        left: 0;
        right: 0;
        margin: auto;
        background-color: #ffe000;
        border-radius: 10px
      }

      .slider {
        position: absolute;
        margin: auto;
        border-radius: 10px
      }

      #scaleSelect {
        position: absolute;
        top: 50%;
        left: 5%;
      }

      #transposeSelection {
        position: absolute;
        top: 35%;
        left: 5%;
      }

      #legatoSlider {
        max-width: 50%;
        top: 35%;
        right: 5%

      }

      #chord {
        position: absolute;
        top: 60%;


        left: 5%;
        margin: auto;
        background-color: #ffe000;
        border-radius: 10px
      }

      .scale-transpose {
        /* height: 40px;
        width: 42%; */
        font-size: 20px;
        text-align: center
      }

      #showPage1 {
        position: absolute;
        top: 86%;
        left:5%
      }

      #showPage2 {
        position: absolute;
        top: 90%;
        left: 5%
      }

      #showPage3 {
        position: absolute;
        top: 94%;
        left: 5%
      }

      #showStartUp {
        position: absolute;
        top: 96%;
        left: 5%
      }

      .instructions {
        text-align: center;
        font-family: Georgia, serif;
        position: absolute;
        top: 10%;
        left: 0;
        right: 0;
        margin: 10px

      }

    </style>

  </head>
  <body>
    <h1 id="title">
      Play it Yourself
    </h1>

    <button id="disconnect">Disconnect</button>

    <!-- Startup screen -->
    <div id="startUp" style="display:block">
      <p class="instructions">
        is an interactive sound installation featuring the Yamaha Disklavier. Press "Connect" to start playing.<br><br>
        When you're done playing, log off either by pressing the red "Disconnect" button or by closing this tab.
      </p>
      <br>
      <button id="connect">Connect</button>
    </div>

    <!-- Disconnected -->
    <div id="disconnected" style="display:none">
      <p class="instructions">
        Thank you for playing! To try again, refresh this page and click the "Connect" button again!
      </p>
    </div>

    <!-- PAGE 1 -->
    <div id="page1" style="display:none">
      <div>
        <p class="instructions">
          Press play to start playing. Drag the ball in the yellow square to change pitch and tempo
        </p>
      </div>
      <div>
        <canvas id="xyPad"></canvas><br>
      </div>
      <div>
        <button id="playStatus">Play</button>
      </div>
    </div>

    <!-- PAGE 2 -->
    <div id="page2" style="display:none">
      <div>
      <p class="instructions">
        Change range of notes and the probability of a different rhythm. Here you can also toggle the sustain pedal on or off.
      </p>
      </div>
      <canvas id="freqRange" class="slider"></canvas>
      <canvas id="timeChance" class="slider"></canvas>
      <p id="freqRangeLabel">Freq range</p>
      <p id="timeChanceLabel">Rhythm</p>
      <button id="suspedal">Sustain pedal on</button>


    </div>


    <!-- PAGE 3 -->
    <div id="page3" style="display:none">

      <p class="instructions">
        Here you can select what scale and key that the piano is playing. Different keys can yield interesting results due to how the algorithmic sequencer is built.
      </p>

      <div id="scaleSelect">
        <select id="scale" class="scale-transpose">
          <option value="1">Major</option>
          <option value="2">Minor</option>
          <option value="3">Harmonic minor</option>
        </select>
      </div>

      <div id="transposeSelection">
        <select id="transpose" class="scale-transpose">
          <option value="0">C</option>
          <option value="1">C#</option>
          <option value="2">D</option>
          <option value="3">Eb</option>
          <option value="4">E</option>
          <option value="5">F</option>
          <option value="6">F#</option>
          <option value="7">G</option>
          <option value="8">G#</option>
          <option value="9">A</option>
          <option value="10">A#</option>
          <option value="11">B</option>
        </select>
      </div>
      <canvas id="legatoSlider" class="slider"></canvas>
      <button id="chord">Chord off</button>
    </div>




    <!-- Manual buttons -->
    <div id="buttons" style="display:none">
      <button id="showPage1">Page 1</button>
      <button id="showPage2">Page 2</button>
      <button id="showPage3">Page 3</button>
      <button id="showStartUp">Show startup</button>
    </div>

    <!-- Sorry-message -->
    <div id="sorry" style="display:none">
      <p id="sorryText">
        Sorry, there can only be up to three people playing at the same time!
      </p>
    </div>

    <p id="post"></p>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>

      var socket = io.connect();

      var connect = document.getElementById('connect');

      var title = document.getElementById('title');
      var disconnect = document.getElementById('disconnect');

      var page1 = document.getElementById('page1');
      var page2 = document.getElementById('page2');
      var page3 = document.getElementById('page3');
      var startUp = document.getElementById('startUp');
      var sorry = document.getElementById('sorry');

      // DISCONNECTED
      var disconnected = document.getElementById('disconnected');

      // PAGE ONE
      var playStatus = document.getElementById('playStatus');
      var xyPad = document.getElementById('xyPad');

      // PAGE TWO
      var freqRange = document.getElementById('freqRange');
      var timeChance = document.getElementById('timeChance');
      var post = document.getElementById('post');
      var freqRangeLabel = document.getElementById('freqRangeLabel');
      var timeChanceLabel = document.getElementById('timeChanceLabel');
      var suspedal = document.getElementById('suspedal');

      // PAGE THREE
      var scale = document.getElementById('scale');
      var transpose = document.getElementById('transpose');
      var legatoSlider = document.getElementById('legatoSlider');
      var chord = document.getElementById('chord');



      var showPage1 = document.getElementById('showPage1');
      var showPage2 = document.getElementById('showPage2');
      var showPage3 = document.getElementById('showPage3');
      var showStartUp = document.getElementById('showStartUp');
      var size = document.getElementById('size');
      var screenWidth = window.innerWidth;
      var screenHeight = window.innerHeight;
      var xyPadSize;

      var isPlaying = false;
      var sustainpedal = false;
      var chordOn = true;



      if(screenWidth > screenHeight) {
        xyPadSize = screenHeight * 0.9;
      } else {
        xyPadSize = screenWidth * 0.9;
      };

      disconnect.style.width = screenWidth * 0.9 + "px";
      disconnect.style.height = screenHeight * 0.05 + "px";

      // START UP
      connect.style.width = screenWidth * 0.3 + "px";
      connect.style.height = screenHeight * 0.1 + "px";

      // PAGE ONE
      xyPad.width = xyPadSize;
      xyPad.height = xyPadSize;
      playStatus.style.width = screenWidth * 0.9 + "px";
      playStatus.style.height = screenHeight * 0.1 + "px";

      // PAGE TWO
      freqRange.width = screenWidth * 0.42;
      freqRange.height = xyPadSize * 0.7;

      timeChance.width = screenWidth * 0.42;
      timeChance.height = xyPadSize * 0.7;

      freqRangeLabel.style.width = screenWidth * 0.42 + "px";
      timeChanceLabel.style.width = screenWidth * 0.42 + "px";

      suspedal.style.width = screenWidth * 0.9 + "px";
      suspedal.style.height = screenHeight * 0.1 + "px";

      // PAGE THREE
      scale.style.width = screenWidth * 0.42 + "px";
      transpose.style.width = screenWidth * 0.42 + "px";

      legatoSlider.width = screenWidth * 0.42;
      legatoSlider.height = xyPadSize;

      chord.style.width = screenWidth * 0.42 + "px";
      chord.style.height = screenWidth * 0.42 + "px";



      // console.log(screenWidth);





      socket.on('id', function(data) {
        console.log(data);
        title.innerHTML = data
      })

      socket.on('sorry', function() {
        sorry.style.display = 'block';
        page1.style.display = 'none';
        page2.style.display = 'none';
        page3.style.display = 'none';
        startUp.style.display = 'none';
      })

      connect.addEventListener('click', function() {
        socket.emit('connectButton',1);
        console.log('clicked')
      })






      showPage1.addEventListener('click', function() {
        startUp.style.display = 'none';
        page1.style.display = 'block';
        page2.style.display = 'none';
        page3.style.display = 'none';
      })

      showPage2.addEventListener('click', function() {
        startUp.style.display = 'none';
        page1.style.display = 'none';
        page2.style.display = 'block';
        page3.style.display = 'none'
      })

      showPage3.addEventListener('click', function() {
        startUp.style.display = 'none';
        page1.style.display = 'none';
        page2.style.display = 'none';
        page3.style.display = 'block';
      })

      showStartUp.addEventListener('click', function() {
        startUp.style.display = 'none';
        startUp.style.display = 'block';
        page1.style.display = 'none';
        page2.style.display = 'none';
        page3.style.display = 'none';
      })

      function selectItemByValue(elmnt, value){

        for(var i=0; i < elmnt.options.length; i++)
        {
          if(elmnt.options[i].value === value) {
            elmnt.selectedIndex = i;
            break;
          }
        }
      }

      function drawLine(y,canvas) {
        var ctx = canvas.getContext('2d');
        ctx.clearRect(0,0,canvas.width,canvas.height);
        ctx.beginPath();
        ctx.fillRect(0,y,canvas.width,canvas.height - y)
      };

      function drawBall(x,y,canvas) {
        var ctx = canvas.getContext('2d');
        ctx.clearRect(0,0,canvas.width,canvas.height);
        ctx.beginPath();
        ctx.arc(x,y,7,0,2*Math.PI);
        ctx.fill();
      }

      function getTouchPos(canvas,evt) {
        var rect = canvas.getBoundingClientRect();
        return {
          x: evt.changedTouches[0].clientX - rect.left,
          y: evt.changedTouches[0].clientY - rect.top
        }
      }

      disconnect.addEventListener('click', function() {
        disconnected.style.display = 'block';
        startUp.style.display = 'none';
        page1.style.display = 'none';
        page2.style.display = 'none';
        page3.style.display = 'none';

        socket.emit('disconnectButton');

      })

      // PAGE ONE
      xyPad.addEventListener('touchstart', function(evt) {
        var touchPos = getTouchPos(xyPad,evt);
        if(
          touchPos.x <= xyPad.width &&
          touchPos.x >= 0 &&
          touchPos.y <= xyPad.height &&
          touchPos.y >= 0) {
          drawBall(touchPos.x,touchPos.y,xyPad);
          socket.emit('xPos', touchPos.x / xyPad.width);
          socket.emit('yPos', touchPos.y / xyPad.height);
        };

        evt.preventDefault();
      })

      xyPad.addEventListener('touchmove', function(evt) {
        var touchPos = getTouchPos(xyPad,evt);
        if(touchPos.x <= xyPad.width && touchPos.y <= xyPad.height) {
          drawBall(touchPos.x,touchPos.y,xyPad);
          socket.emit('xPos', touchPos.x / xyPad.width);
          socket.emit('yPos', touchPos.y / xyPad.height);
        };
        evt.preventDefault();
      })

      playStatus.addEventListener('click', function() {
        if(isPlaying) {
          playStatus.innerHTML = 'Play';
          socket.emit('onOff', 0);
          isPlaying = false;
        } else {
          playStatus.innerHTML = 'Stop';
          socket.emit('onOff', 1);
          isPlaying = true;
        }
      })

      // PAGE TWO
      freqRange.addEventListener('touchstart', function(evt) {
        var touchPos = getTouchPos(freqRange,evt);

        drawLine(touchPos.y,freqRange);
        if(touchPos.y > 0 && touchPos.y < freqRange.height) {
          socket.emit('freqRange', touchPos.y/freqRange.height);
        };
        evt.preventDefault();
      });

      freqRange.addEventListener('touchmove', function(evt) {
        var touchPos = getTouchPos(freqRange,evt);

        drawLine(touchPos.y,freqRange);
        if(touchPos.y > 0 && touchPos.y < freqRange.height) {
          socket.emit('freqRange', touchPos.y/freqRange.height);
        };
        evt.preventDefault();
      })

      timeChance.addEventListener('touchstart', function(evt) {
        var touchPos = getTouchPos(timeChance,evt);

        drawLine(touchPos.y,timeChance);
        socket.emit('timeChance', touchPos.y/timeChance.height);
        evt.preventDefault();
      });

      timeChance.addEventListener('touchmove', function(evt) {
        var touchPos = getTouchPos(timeChance,evt);

        drawLine(touchPos.y,timeChance);
        socket.emit('timeChance', touchPos.y/timeChance.height);
        evt.preventDefault();
      });

      suspedal.addEventListener('click', function() {
        if(sustainpedal) {
          suspedal.innerHTML = 'Sustain pedal on';
          socket.emit('sustain', 0);
          sustainpedal = false;
        } else {
          suspedal.innerHTML = 'Sustain pedal off';
          socket.emit('sustain', 1);
          sustainpedal = true
        }
      })



      // PAGE THREE
      scale.addEventListener('change', function() {
        socket.emit('scale', scale.value);
      });

      transpose.addEventListener('change', function() {
        socket.emit('transpose', transpose.value)
      });

      legatoSlider.addEventListener('touchstart', function(evt) {
        var touchPos = getTouchPos(legatoSlider,evt);

        drawLine(touchPos.y,legatoSlider);
        if(touchPos.y > 0 && touchPos.y < legatoSlider.height) {
          socket.emit('legato', touchPos.y/legatoSlider.height);
        };
        evt.preventDefault();
      });

      legatoSlider.addEventListener('touchmove', function(evt) {
        var touchPos = getTouchPos(legatoSlider,evt);

        drawLine(touchPos.y,legatoSlider);
        if(touchPos.y > 0 && touchPos.y < legatoSlider.height) {
          socket.emit('legato', touchPos.y/legatoSlider.height);
        };
        evt.preventDefault();
      })

      chord.addEventListener('click', function() {
        if(chordOn) {
          chordOn = false;
          chord.innerHTML = 'Chord on';
          socket.emit('chord', 0)
        } else {
          chordOn = true;
          chord.innerHTML = 'Chord off';
          socket.emit('chord', 1)
        }
      })

      socket.on('page', function(data) {

        switch(data) {
          // case 0:
          //   startUp.style.display = 'block';
          //   page1.style.display = 'none';
          //   page2.style.display = 'none';
          //   page3.style.display = 'none';
          //   break;
          case 0:
            startUp.style.display = 'none';
            page1.style.display = 'block';
            page2.style.display = 'none';
            page3.style.display = 'none';
            break;
          case 1:
            startUp.style.display = 'none';
            page1.style.display = 'none';
            page2.style.display = 'block';
            page3.style.display = 'none';
            break;
          case 2:
            startUp.style.display = 'none';
            page1.style.display = 'none';
            page2.style.display = 'none';
            page3.style.display = 'block'

        };
        console.log("page " + data)

      })

      socket.on('transpose', function(data) {
        transposeState = data;
        selectItemByValue(transpose, transposeState.toString())
      })

      socket.on('scale', function(data) {
        scaleState = data;
        selectItemByValue(scale, scaleState.toString())
      })

      socket.on('playStatus', function(data) {
        if(data) {
          playStatus.innerHTML = 'Stop'
        } else {
          playStatus.innerHTML = 'Play'
        }
      })



      drawBall(xyPad.width/2,xyPad.height/2,xyPad);
      drawLine(freqRange.height/2,freqRange);
      drawLine(timeChance.height/2, timeChance);

    </script>


  </body>
</html>
