            __                 _  __                                            __ ____
    ____   / /____ _ __  __   (_)/ /_   __  __ ____   __  __ _____ _____ ___   / // __/
   / __ \ / // __ `// / / /  / // __/  / / / // __ \ / / / // ___// ___// _ \ / // /_  
  / /_/ // // /_/ // /_/ /  / // /_   / /_/ // /_/ // /_/ // /   (__  )/  __// // __/  
 / .___//_/ \__,_/ \__, /  /_/ \__/   \__, / \____/ \__,_//_/   /____/ \___//_//_/     
/_/               /____/             /____/                                            

Mattias Hållsten
2018-2019

Presented at KMH 5-7/12 2019
              ________
    _________/--------\__________
   /MATTIAS**  [****]  HÅLLSTEN#/|
  ///////////////////////////////
 /-----------------------------/
           \    ||    /
             \ /  \ /
              |\  / \
               \/\   |    
              / |  \/
            /  /  /  \
          /    \  \**\ \
               []    /
                    "

